<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter&family=Lato:wght@100;300;400;900&family=Roboto&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./css/home_style.css">
  <title>Ghibli 2023 event</title>
</head>

<body>
  <section id="home">
    <button type="menu" class="btn_menu"><img class="img_menu" src="./Imagenes/button.png" alt="menu"></button>
    <h2 id="subtitle">"It's like we're in the sky!"</h2>
    <h1 id="title">The best of ghibli studio 2023</h1>
    <p id="text1">If you want to feel close to the wonderful creations of Studio Ghibli, you can't miss this event. We will celebrate their 38th anniversary by screening 6 of their best creations this October 14 and 15, Mexico City.</p>
    <p id="date">2023.10.14(SAT) ~ 15(SUN)</p>
    <p id="inc">@National Museum of Art, Mexico City, UNAM and more</p>
  </section>

  <section id="program">
    <div id="program_subtitle">
      <h2>Main Program</h2>
      <hr class="divisor">
    </div>

    <div>
      <div class="program_box">
        <div class="item_box">
          <img class="icons" src="./Imagenes/drawing.png" alt="drawing">
        </div>
        <div class="item_box">
          <p class="subs">Child drawing</p>
        </div>
        <div class="item_box program_text">
          <p>Let your children enjoy drawing and coloring the most famous characters created by Studio Ghibli.</p>
        </div>
      </div>

      <div class="program_box">
        <div class="item_box">
          <img class="icons" src="./Imagenes/expo.png" alt="expo">
        </div>
        <div class="item_box">
          <p class="subs">Exhibition photography</p>
        </div>
        <div class="item_box program_text">
          <p>You can see images, photographs, posters, sketches, and more in the exhibition mounted inside the museum.
          </p>
        </div>
      </div>

      <div class="program_box">
        <div class="item_box">
          <img class="icons" src="./Imagenes/speach.png" alt="speach">
        </div>
        <div class="item_box">
          <p class="subs">History & context</p>
        </div>
        <div class="item_box program_text">
          <p>Expert guests will talk about the history behind each of the films to be screened, behind-the-scenes
            footage
            and more.</p>
        </div>
      </div>

      <div class="program_box">
        <div class="item_box">
          <img class="icons" src="./Imagenes/movie.png" alt="movie">
        </div>
        <div class="item_box">
          <p class="subs">Movie time</p>
        </div>
        <div class="item_box program_text">
          <p>The 6 most popular movies will be screened, such as: <br>
            "Mi vecino Totoro <br>
            "El viaje de Chihiro" and<br>
            "El catillo en el cielo"</p>
        </div>
      </div>

      <div class="program_box">
        <div class="item_box">
          <img class="icons" src="./Imagenes/analisis.png" alt="analisis">
        </div>
        <div class="item_box">
          <p class="subs">Analisis</p>
        </div>
        <div class="item_box program_text">
          <p>At the end of each screening, you will be able to discuss the film with one of the Studio Ghibli
            collaborators, he answer any questions you may have about the film.</p>
        </div>
      </div>
    </div>

    <button id="join_button">Join Ghibli event 2023</button>
  </section>

  <section class="speakers">
    <div id="feature_speakers">
      <h2 id="speakers_subtitle">Featured speakers</h2>
      <hr class="divisor">
    </div>

    <div id="speakers_cotainer">
      <div class="speakers_box">
        <div class="picture_box">
          <img class="picture" src="./Imagenes/takahata_.png" alt="Isao Takahata">
          <img class="ornato" src="./Imagenes/cuadros.jpg" alt="ornament">
        </div>
        <div class="text_speaker_box">
          <h3>Isao Takahata</h3>
          <h4>Co-founder of Ghibli Studios</h4>
          <p>His most recognized works were the television series Heidi, the girl from the Alps (1974) and Marco (1976),
            and the feature films The Grave of the Fireflies (1988), Memories of Yesterday (1991).</p>
        </div>
      </div>

      <div class="speakers_box">
        <div class="picture_box">
          <img class="picture" src="./Imagenes/Hayao_Miyazaki.png" alt="Hayao Miyazaki">
          <img class="ornato" src="./Imagenes/cuadros.jpg" alt="ornament">
        </div>
        <div class="text_speaker_box">
          <h3>Hayao Miyazaki</h3>
          <h4>Co-founder of Ghibli Studios</h4>
          <p>Internationally renowned Japanese animation film director, animator, illustrator, entrepreneur, manga and
            anime producer with a career spanning five decades.</p>
        </div>
      </div>

      <div class="speakers_box">
        <div class="picture_box">
          <img class="picture" src="./Imagenes/a.png" alt="Cristina Hernández">
          <img class="ornato" src="./Imagenes/cuadros.jpg" alt="ornament">
        </div>
        <div class="text_speaker_box">
          <h3>Cristina Hernández</h3>
          <h4>Actress and dubbing director</h4>
          <p>She is recognized for having given her voice to main characters of several anime series such as Sakura
            Kinomoto, protagonist of Sakura Card Captors, Lima in Saber Marionette, she has also participated in other
            series such as Pokémon and Digimon..</p>
        </div>
      </div>

      <div class="speakers_box">
        <div class="picture_box">
          <img class="picture" src="./Imagenes/Toshio_Suzuk_.png" alt="Toshio Suzuk">
          <img class="ornato" src="./Imagenes/cuadros.jpg" alt="ornament">
        </div>
        <div class="text_speaker_box">
          <h3>Toshio Suzuk</h3>
          <h4>Anime film producer</h4>
          <p>He participated in the premiere of Kunihiko Yuyama's GoShogun The Time Étranger, and in 1986 Suzuki served
            on the production committee of the Studio Ghibli film The Castle in the Sky.</p>
        </div>
      </div>

      <div class="speakers_box">
        <div class="picture_box">
          <img class="picture" src="./Imagenes/Mitsuki.png" alt="Mitsuki Nakamura">
          <img class="ornato" src="./Imagenes/cuadros.jpg" alt="ornament">
        </div>
        <div class="text_speaker_box">
          <h3>Mitsuki Nakamura</h3>
          <h4>Animation art director, mechanical designer and illustrator from Tokyo.</h4>
          <p>Es el director artístico de obras como Mobile Suit Gundam y Nausicaä del valle del viento. Entre sus
            trabajos como diseñador mecánico caben señalar Kagaku Ninjatai Gatchaman y Mach GoGoGo.</p>
        </div>
      </div>

      <div class="speakers_box">
        <div class="picture_box">
          <img class="picture" src="./Imagenes/Joe_Hisaishi.png" alt="Joe Hisaishi">
          <img class="ornato" src="./Imagenes/cuadros.jpg" alt="ornament">
        </div>
        <div class="text_speaker_box">
          <h3>Joe Hisaishi</h3>
          <h4>Japanese composer and orchestra conductor.</h4>
          <p> Japanese composer and conductor.creator of an extensive body of work since his debut in 1981, he stands
            out for having composed more than 100 soundtracks for Japanese film directors such as Takeshi Kitano or
            Yōjirō Takita and, especially, for several Studio Ghibli films directed by Hayao Miyazaki..</p>
        </div>
      </div>
    </div>
  </section>
  <div class="bottom">
    <button id="more_button">MORE<img id="down_button" src="./Imagenes/down.png" alt="more_button"></button>
  </div>
</body>

</html>